{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"template1": {
		"prefix": "template1"
		,"body": [
			"<!DOCTYPE html>"
			,"<html>"
			,"  <head>"
			,"    <title></title>"
			,"    <meta charset=\"utf-8\">"
			,"    <meta name=\"description\" content=\"\">"
			,"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"
			,"    <meta name=\"twitter:card\" content=\"summary\">"
			,"    <meta name=\"twitter:site\" content=\"\">"
			,"    <meta property=\"og:url\" content=\"\">"
			,"    <meta property=\"og:title\" content=\"\">"
			,"    <meta property=\"og:description\" content=\"\">"
			,"    <meta property=\"og:image\" content=\"\">"
			,"    <link rel=\"stylesheet\" href=\"style.css\">"
			,"  </head>"
			,"  <body>"
			,"    <!-- ヘッダー -->"
			,"    <header>"
			,"      <!-- ロゴ -->"
			,"      <a href=\"index.html\" id=\"logo\"><img src=\"images/logo.png\" alt=\"トップページに戻る\"></a>"
			,"      <!-- PC用ナビゲーション -->"
			,"      <nav id=\"nav-pc\">"
			,"        <a href=\"\"><!-- ナビゲーションリンク --></a>"
			,"      </nav>"
			,"      <!-- SP用メニューボタン -->"
			,"      <img id=\"menu-sp\" src=\"images/button-menu.png\" alt=\"ナビゲーションを開く\" onclick=\"document.getElementById('nav-sp').style.display='block'\">"
			,"      <!-- SP用ナビゲーション -->"
			,"      <nav id=\"nav-sp\">"
			,"        <img id=\"close\" src=\"images/button-close.png\" alt=\"ナビゲーションを閉じる\" onclick=\"document.getElementById('nav-sp').style.display='none'\">"
			,"        <a id=\"logo-sp\" href=\"index.html\" onclick=\"document.getElementById('nav-sp').style.display='none'\">"
			,"          <img src=\"images/logo-sp.png\" alt=\"トップページに戻る\">"
			,"        </a>"
			,"        <a class=\"menu\" href=\"\" onclick=\"document.getElementById('nav-sp').style.display='none'\">"
			,"          <!-- ナビゲーションリンク -->"
			,"        </a>"
			,"        <div id=\"sns\">"
			,"          <a href=\"\">"
			,"            <img src=\"images/button-x.png\" alt=\"Xのリンク\">"
			,"          </a>"
			,"          <a href=\"\">"
			,"            <img src=\"images/button-youtube.png\" alt=\"Youtubeのリンク\">"
			,"          </a>"
			,"        </div>"
			,"      </nav>"
			,"    </header>"
			,"    <main>"
			,"      <article>"
			,"        <!-- メインビジュアル -->"
			,"        <section id=\"mainvisual-section\">"
			,"          <img src=\"\" alt=\"\">"
			,"        </section>"
			,"      </article>"
			,"    </main>"
			,"    <!-- フッター -->"
			,"    <footer>"
			,"      <div id=\"footer-logo\">"
			,"        <img src=\"images/logo-sp.png\" alt=\"\" />"
			,"      </div>"
			,"      <div id=\"footer-link\">"
			,"        <a href=\"\"></a>"
			,"      </div>"
			,"      <div id=\"sns-footer\">"
			,"        <a href=\"\">"
			,"          <img src=\"images/button-X.png\" alt=\"Xのリンク\"/>"
			,"        </a>"
			,"        <a href=\"\">"
			,"          <img src=\"images/button-youtube.png\" alt=\"YouTubeのリンク\"/>"
			,"        </a>"
			,"        <span id=\"copyright\">"
			,"          &copy;"
			,"        </span>"
			,"      </div>"
			,"    </footer>"
			,"  </body>"
			,"</html>"
		]
	}
}